PORT=5000
MONGO_URI=mongodb://PrnvServices:lohitha@cluster0.s3f2vim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://PrnvServices:<db_password>@cluster0.s3f2vim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0